# E-Commerce-Website

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_DIAGRAM.md  DESIGN_ARCHITECTURE.md  DOCUMENTATION.md  Dockerfile  Dockerfile.java  Dockerfile.production  PRODUCTION-DEPLOYMENT.md  README.md  VISUAL_ARCHITECTURE.md  cypress.config.js  deploy.sh  docker-compose-java.yml  docker-compose.yml  lighthouserc.json  nginx.conf  nginx.production.conf  package.json  playwright.config.ts  pom.xml  vitest.config.js
.github/workflows/: ci-cd.yml  deploy.yml  qa-pipeline.yml  test.yml
.github/workflows/backend/: ci-cd.yml  maven-ci.yml
.github/workflows/frontend/: test.yml
admin-frontend/: README.md  package.json  vite.config.js
admin-frontend/src/: App.jsx  main.jsx
admin-frontend/src/api/: client.js
admin-frontend/src/components/: DataTable.jsx  Sidebar.jsx  StatCard.jsx
admin-frontend/src/pages/: Inventory.jsx
backend/: .dockerignore  database_indexes.sql  pom.xml
backend/db/: admin_dashboard_schema_updates.sql  checkout_payment_schema_updates.sql  database_foreign_key_constraints.sql  database_performance_indexes.sql  footer_schema_updates.sql  notification_communication_schema.sql  product_ecosystem_schema_updates.sql  product_images_schema.sql  schema.sql  schema_updates.sql  search_analytics_recommendations_schema.sql  wishlist_personalization_schema_updates.sql
backend/db/scripts/: backup-db.sh  restore-db.sh
config/: .env.example
config/environments/: .env.production
database/: migration_007_user_account_system.sql
db/: auth_system_schema_updates.sql  schema.sql
deployment/nginx/: nginx.production.conf
doc/: MASTER-AUDIT-REPORT.md  MULTI-FRONTEND-ARCHITECTURE.md  RESUME-BULLET-POINTS.md
docker/: Dockerfile  Dockerfile.production  docker-compose.prod.yml
docker/nginx/: nginx.conf
docs/: README.md
docs/architecture/: ARCHITECTURE.md  ARCHITECTURE_STABILIZATION_REPORT.md  BACKEND.md  DATABASE.md  DEAD_CODE_ANALYSIS.md  ER_DIAGRAM.md  FEATURES.md  FINAL_ARCHITECTURE_OVERVIEW.md  FRONTEND.md  SYSTEM_DESIGN.md  UI_UX_UPGRADE_REPORT.md  WORKFLOW_DIAGRAMS.md
docs/deployment/: .env  .env.local  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_VALIDATION.md  docker-compose.production.yml  docker-compose.yml
docs/performance/: DEPENDENCY_CLEANUP_RECOMMENDATIONS.md  FINAL_REFACTOR_SUMMARY.md
docs/reports/: API_DOCUMENTATION.md  MASTER_AUDIT_REPORT.md  PROJECT_REPORT.md  notification_communication_ecosystem_report.md  search_intelligence_ecosystem_report.md
docs/security/: SECURITY.md  SSL_SETUP.md  security_hardening_report.md
docs/testing/: QA_AUDIT_REPORT.md  TESTING_LAYER_REPORT.md
docs/testing/TEST_PLANS/: API_TEST_COVERAGE.md  E2E_TEST_PLAN.md  EDGE_CASE_SCENARIOS.md  INTEGRATION_TEST_PLAN.md  REGRESSION_TEST_PLAN.md  SECURITY_TEST_SCENARIOS.md
fashionstore-admin/: Dockerfile  nginx.conf  vite.config.js
fashionstore-admin/src/: App.jsx
fashionstore-admin/src/api/: client.js
fashionstore-admin/src/auth/: AuthContext.jsx  ThemeContext.jsx
fashionstore-admin/src/components/: AdminLayout.jsx  DataTable.jsx  ErrorBoundary.jsx  Sidebar.jsx  StatCard.jsx  StatusBadge.jsx  Topbar.jsx
fashionstore-admin/src/pages/: Login.jsx  Register.jsx
fashionstore-admin/src/styles/: global.css
fashionstore-admin/src/test/: setup.js
frontend/admin/: .dockerignore  Dockerfile  index-test.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/admin/src/: App.jsx  ErrorBoundary.jsx  main.jsx
nginx/: nginx.conf
scripts/: load-test.sh  refactor.py  schema.sql
src/main/resources/: config.properties  db.properties  logback.xml
tests/accessibility/: accessibility.spec.ts
tests/api-contract/: api-contract.spec.ts
tests/e2e/accessibility/: a11y.spec.ts
tests/e2e/admin/: admin-login.spec.ts  dashboard.spec.ts  products.spec.ts
tests/e2e/auth/: login.spec.ts  logout.spec.ts  register.spec.ts
tests/e2e/authentication/: auth-flow.spec.ts
tests/e2e/checkout/: checkout-flow.spec.ts
tests/e2e/fixtures/: auth.fixture.ts
tests/responsive/: responsive-layout.spec.ts
tests/unit/: setup.ts
(+663 files in other folders)
