# ============================================================
# PRODUCTION DOCKERFILE - FashionStore Backend
# Optimized for security, performance, and production deployment
# ============================================================

# Stage 1: Build stage with Maven
FROM maven:3.9.6-eclipse-temurin-21 AS builder

# Set build arguments for version control
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Add labels for metadata
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="FashionStore Team" \
      org.opencontainers.image.title="FashionStore Backend" \
      org.opencontainers.image.description="Production backend for FashionStore e-commerce platform" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}"

WORKDIR /build

# Copy pom.xml first for better Docker layer caching
COPY pom.xml .

# Download dependencies (cached layer)
RUN mvn dependency:go-offline -B -q

# Copy source code and build WAR
COPY src ./src
RUN mvn clean package -DskipTests -Pproduction -B -q && \
    mv target/FashionStore-*.war target/FashionStore.war

# Stage 2: Runtime stage with Tomcat
FROM tomcat:10.1-jdk21-temurin-jammy AS runtime

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Add labels for metadata
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="FashionStore Team" \
      org.opencontainers.image.title="FashionStore Backend Runtime" \
      org.opencontainers.image.description="Production runtime for FashionStore backend" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}"

# Set working directory
WORKDIR /usr/local/tomcat

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables for production
ENV CATALINA_OPTS="-Xms1024m -Xmx2048m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=4 -XX:ConcGCThreads=2"
ENV JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF-8 -Duser.timezone=UTC"
ENV CATALINA_HOME="/usr/local/tomcat"
ENV CATALINA_BASE="/usr/local/tomcat"

# Security: Remove default Tomcat applications to reduce attack surface
RUN rm -rf /usr/local/tomcat/webapps/ROOT \
           /usr/local/tomcat/webapps/docs \
           /usr/local/tomcat/webapps/examples \
           /usr/local/tomcat/webapps/host-manager \
           /usr/local/tomcat/webapps/manager \
           /usr/local/tomcat/conf/tomcat-users.xml

# Security: Remove unnecessary Tomcat shell scripts, keep only what we need to start/stop the server
RUN find /usr/local/tomcat/bin -maxdepth 1 -name '*.sh' \
    ! -name 'catalina.sh' \
    ! -name 'startup.sh' \
    ! -name 'shutdown.sh' \
    ! -name 'setclasspath.sh' \
    -delete

# Copy WAR file from builder stage (or from CI/CD artifact)
COPY --from=builder --chown=tomcat:tomcat /build/target/FashionStore.war /usr/local/tomcat/webapps/ROOT.war

# Create non-root user for security
RUN groupadd -r tomcat && \
    useradd -r -g tomcat -s /bin/false tomcat && \
    chown -R tomcat:tomcat /usr/local/tomcat

# Switch to non-root user
USER tomcat

# Expose port 8080
EXPOSE 8080

# Health check with production endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start Tomcat
CMD ["catalina.sh", "run"]
